.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f0f4f8;
  min-height: 100vh;
}

.header {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.fileInput {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.uploadedImg {
  max-width: 300px;
  max-height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.recognizeBtn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.recognizeBtn:hover {
  background-color: #0056b3;
}

.predictionsContainer {
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
}

.predictionText {
  font-size: 1.2rem;
  color: #555;
}
